<!--index.wxml-->
<import src="../../templates/list.wxml"/>
<!-- 轮播广告图 -->
<banner 
  imgUrls='{{imgUrls}}'
  indicatorDots='{{indicatorDots}}'
  autoplay='{{autoplay}}'
  interval='{{interval}}'
  duration='{{duration}}'
></banner>

<view>
  <block wx:for="{{goodsList}}">
    <template is="goodsShelves" data="{{...item}}"></template>
  </block>
</view>


