<!--pages/my/my.wxml-->
<view class='container'>
	<view class='header'>
		<image class='bg' src='../../assets/img/473758441757458630.png'/>
		<image wx:if='{{canIUse}}' class='ava' src='{{userInfo.avatarUrl}}'/>
		<view wx:if='{{canIUse}}' class='name'>{{userInfo.nickName}}</view>
    <button wx:if='{{!canIUse}}' class='warrant' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">用户授权</button>
	</view>
	<view class='order'>
		<view class='order-top'>
			<text>我的订单</text>
			<navigator url='/pages/order/order'>全部订单</navigator>
		</view>
		<view class='order-bottom'>
			<navigator url='/pages/order/order?status=1'>
				<text class="iconfont icon-daifukuan"></text>
				<view>待付款</view>
			</navigator>
			<navigator url='/pages/order/order?status=2'>
				<text class="iconfont icon-icon2"></text>
				<view>待发货</view>
			</navigator>
			<navigator url='/pages/order/order?status=3'>
        <text class="iconfont icon-icon3"></text>
				<view>待收货</view>
			</navigator>
			<navigator url='/pages/order/order?status=4'>
				<text class="iconfont icon-yiwancheng"></text>
				<view>已完成</view>
			</navigator>
		</view>
	</view>
  <view class='about'>
    <navigator url='/pages/address/address' class='row'>
      <text class='iconfont icon-dingwei'></text> 
      地址管理 
      <text class='iconfont icon-gengduo'></text>
    </navigator>
    <navigator url='/pages/integral/get/get' class='row'>
      <text class='iconfont icon-jifen1'></text> 
      积分获得
      <text class='iconfont icon-gengduo'></text>
    </navigator>
    <navigator url='/pages/integral/consume/consume' class='row'>
      <text class='iconfont icon-jifen'></text> 
      积分消费
      <text class='iconfont icon-gengduo'></text>
    </navigator>
    <navigator url='/pages/share/share' class='row'>
      <text class='iconfont icon-fenxiang'></text> 
      分享记录
      <text class='iconfont icon-gengduo'></text>
    </navigator>
    </view>
</view>